.container{
    height: 400px;
    width: 350px;
    background-color: #CDC1FF;
    display: inline-grid;
    /* grid-template-rows: 60px 70px 80px;
    grid-template-columns: 100px 150px; */
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
 
/*    justify-items: center;
    align-items: center; */
    place-items: flex-start;
}
.item{
    height: 50px;
    width: 75px;
    background-color: #A594F9;
    text-align: center;
    border: 2px solid black;
}
.one{
    justify-self: center;
    align-self: center;
    place-self: flex-end;
}

/* grid-column and grid-rows property for reserved the space for indivisual grid item */


/* .one{

        grid-column: 1/span 3;
      grid-column: 2/4;
}
.two{
    grid-row: 1/4;
    grid-row: 2/4;
    grid-row: 2/span 2;

} */