.container {
  margin: 0;
  padding: 0;

  height: 100vh;
  /* background-color: pink; */

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-gap: 10px;
}
.container div {
  background-color: pink;
  /* font-size: 1.5vw; */
  font-size: 1.5rem;
}
.header {
  grid-column: 1/13;
}
.sidebar {
  grid-column: 1 / span 3;
  grid-row: 2 / 12;
}
.navigation {
  grid-column: 4/10;
  grid-row: 2 / 3;
}
.ads {
  grid-row: 2 / 12;
  grid-column: 10 / 13;
}
.main {
  grid-row: 3 / 12;
  grid-column: 4 / 10;
}
.footer {
  grid-row: 12 / 13;
  grid-column: 1 / 13;
}

/* Que -  02 */
/* media queries  */

@media (max-width: 720px) {
  .header {
    grid-column: 1 / span 12;
    grid-row: 1 / span 1;
  }
  .navigation {
    grid-column: 1 / span 12;
    grid-row: 2 / span 1;
  }
  .sidebar {
    grid-column: 1 / span 3;
    grid-row: 3 / span 9;
  }

  .ads {
    grid-row: 12 / span 1;
    /* grid-column: 9 / 13; */
    grid-column: 1 / span 3;
  }
  .main {
    grid-row: 3 / span 9;
    grid-column: 4 / span 9;
  }
  .footer {
    grid-row: 12 / span 1;
    grid-column: 4 / span 9;
  }
}
